# Hibernate_HQL_Select_Queries_Specific

./: README.md  pom.xml
com/pratik/cfgs/: hibernate.cfg.xml
com/pratik/domain/: prod.java
com/pratik/user/: ClientApp_HQL_specific_multilple.java  ClientApp_HQL_specific_one.java
com/pratik/utility/: HibernateUtil.java
